{
  "name": "open-process-ventures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "eslint . && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@react-three/drei": "^4.3.3",
    "@react-three/fiber": "^6.0.21",
    "dat.gui": "^0.7.7",
    "formik": "^2.2.6",
    "glsl-noise": "^0.0.0",
    "gsap": "file:gsap-bonus.tgz",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "^9.1.2",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.12",
    "smoothscroll-polyfill": "^0.4.4",
    "three": "^0.128.0",
    "three-stdlib": "^2.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^7.0.0",
    "prettier": "^2.1.1",
    "raw-loader": "^4.0.2"
  }
}
